<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CNQR</title>
    <meta name="author" content="CNQR (http://www.cnqr.co.uk/)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/manifest.json">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="static/favicon/favicon.ico">
    <meta name="msapplication-config" content="static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400" rel="stylesheet">
    <script src="https://use.typekit.net/ccp2ywv.js"></script>
    <script>try {
        Typekit.load({async: false});
    } catch (e) {
    }</script>
</head>
<body>
<div id="barba-wrapper">
    <div class="barba-container p-index p-client p-female">
        <div class="container">
            <nav class="navigation navigation--transparent">
                <div class="logo">
                    <svg>
                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-CNQR"></use>
                    </svg>
                </div>
                <div class="menu">
                    <a href="#" class="anchor anchor--blue anchor--uppercase anchor--blue">Contact</a>
                    <a href="#" class="menu__trigger trigger">
                        <div class="trigger__inner">
                            <span></span>
                            <p>Menu</p>
                        </div>
                    </a>
                </div>
            </nav>
            <aside class="sidebar">
                <nav class="sidebar__list">
                    <ul class="list list--primary">
                        <li>
                            <a href="">Mens training</a>
                        </li>
                        <li>
                            <a href="">Womens training</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Stories</a>
                        </li>
                    </ul>
                    <ul class="list list--secondary">
                        <li>
                            <a href="">Help center</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar__bottom">
                    <div class="bottom__inner">
                        <div>
                            <a href="">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-instagram-logo"></use>
                                </svg>
                            </a>
                        </div>
                        <div>
                            <span>contact@cnqr.co.uk</span>
                            <span>+44 (0)7468 119630</span>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="main">
                <header class="header">
                    <div class="content">
                        <ul class="features">
                            <li class="features__item"><p class="text-uppercase">Certified online personal trainer</p></li>
                            <li class="features__item"><p class="text-uppercase">Fitness &amp; lifestyle</p></li>
                        </ul>
                        <div class="content__main home-main">
                            <p class="content__label text-uppercase">Female training plans designed <span>for results</span></p>
                            <div class="text-wrapper">
                                <div class="mobile-container">
                                    <div class="text-overflow">
                                        <h1 class="text-uppercase">It' never too late&nbsp;to  </h1>
                                    </div>
                                    <div class="text-overflow">
                                        <h1 class="text-uppercase">create the best version of you</h1>
                                    </div>
                                </div>
                                <div class="default-container">
                                    <div class="text-overflow">
                                        <h1 class="text-uppercase">
                                            It's never too
                                        </h1>
                                    </div>
                                    <div class="text-overflow">
                                        <h1 class="text-uppercase">
                                            late to create
                                        </h1>
                                    </div>
                                    <div class="text-overflow">
                                        <h1 class="text-uppercase">
                                            the best
                                        </h1>
                                    </div>
                                    <div class="text-overflow">
                                        <h1 class="text-uppercase">
                                            version of you
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layer layer--video">
                        <video autoplay="" loop="" muted="" placeholder="static/img/video-poster.jpg">
                            <source src="static/img/cnqr-hero-721.mp4" type="video/mp4">
                        </video>
                    </div>
                </header>
                <section class="lead lead--red lead--program">
                    <div class="lead__inner">
                        <a href="#" class="text-uppercase">
                            <h2>
                                Truly custom programs tailored towards your goals, lifestyle and individual body.
                            </h2>
                            <p>
                                Plans for all abilities and your own personal goals,
                                <span>see what you get &amp; how it works</span>
                            </p>
                        </a>
                    </div>
                </section>
                <section class="key-features">
                    <div class="key-features__background">
                        <div class="key-features__bg-item" data-id="2">
                            <div class="layer layer--background">
                                <div class="layer--background__image"
                                     style="background-image: url('./static/img/brand-identity.jpg');"></div>
                            </div>
                            <video class="key-features__video" loop="" muted="" volume="0.5" autoplay>
                                <source src="./static/video/ux-ui.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="key-features__bg-item" data-id="3">
                            <div class="layer layer--background">
                                <div class="layer--background__image"
                                     style="background-image: url('./static/img/ecommerce.jpg');"></div>
                            </div>
                            <video class="key-features__video" loop="" muted="" volume="0.5" autoplay>
                                <source src="./static/video/ecommerce.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="key-features__bg-item" data-id="4">
                            <div class="layer layer--background">
                                <div class="layer--background__image"
                                     style="background-image: url('./static/img/brand-identity.jpg');"></div>
                            </div>
                            <video class="key-features__video" loop="" muted="" volume="0.5" autoplay>
                                <source src="./static/video/ux-ui.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="key-features__list">
                        <div class="key-features__container">
                            <a href="#" class="key-features__item" data-id="2">
                                <div class="key-features__anchor">
                                    <span class="key-features__number">02</span>
                                    <h3 class="key-features__text text-uppercase">Aggressive fat loss</h3>
                                    <div class="text-description">
                                        <p>
                                            Enter your email and you will get exclusive access to myself, and for the next
                                            10
                                            days I
                                            will email you key insights, tips and actionable secrets that can make getting
                                            into
                                            incredible shape easier.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="btn btn--arrow-xs">
                                <span>Explore</span>
                                <div class="btn-icon">
                                    <svg>
                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="key-features__container">
                            <a href="#" class="key-features__item" data-id="3">
                                <div class="key-features__anchor">
                                    <span class="key-features__number">03</span>
                                    <h3 class="key-features__text text-uppercase">Greek god muscle building</h3>
                                    <div class="text-description">
                                        <p>
                                            Enter your email and you will get exclusive access to myself, and for the next
                                            10
                                            days I
                                            will email you key insights, tips and actionable secrets that can make getting
                                            into
                                            incredible shape easier.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="btn btn--arrow-xs">
                                <span>Explore</span>
                                <div class="btn-icon">
                                    <svg>
                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="key-features__container">
                            <a href="#" class="key-features__item" data-id="4">
                                <div class="key-features__anchor">
                                    <span class="key-features__number">04</span>
                                    <h3 class="key-features__text text-uppercase">Nutrition plan</h3>
                                    <div class="text-description">
                                        <p>
                                            Enter your email and you will get exclusive access to myself, and for the next
                                            10
                                            days I
                                            will email you key insights, tips and actionable secrets that can make getting
                                            into
                                            incredible shape easier.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="btn btn--arrow-xs">
                                <span>Explore</span>
                                <div class="btn-icon">
                                    <svg>
                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="details details--white">
                    <div class="details__inner">
                        <div class="content-features content-features--absolute">
                            <div class="features features--top">
                                <div class="key-terms">
                                    <div class="details__heading">
                                        <div class="text-overflow">
                                            <h2 data-transform data-scrollmagic
                                                data-from='{"y": "105%"}'
                                                data-to='{"duration":0.8,"ease":"Quad.easeOut", "y": "0%"}'>
                                                What plan
                                            </h2>
                                        </div>
                                        <div class="text-overflow">
                                            <h2 data-transform data-scrollmagic
                                                data-from='{"y": "105%"}'
                                                data-to='{"duration":0.8,"ease":"Quad.easeOut", "y": "0%"}'>
                                                is right for me?
                                            </h2>
                                        </div>
                                        <span class="label">The way it works at CNQR HQ</span>
                                    </div>
                                    <ul class="features__list features__list--multiline">
                                        <li data-transform data-scrollmagic
                                            data-from='{"opacity": 0, "y":"30%"}'
                                            data-to='{"duration":0.4,"delay":0.2, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'>
                                            <h4>12 week ultimate body guide</h4>
                                            <p><strong>FOR: </strong>Those looking to get sculpted and toned and can follow
                                                a plan, following the
                                                training and nutrition plan to achieve substantial results.</p>
                                            <p class="subparagraph"><strong>PRICE: </strong>£65.00</p>
                                            <a href="#" class="btn btn--grey btn--arrow">
                                                <span>VIEW MORE INFO</span>
                                                <div class="btn-icon">
                                                    <svg>
                                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                                    </svg>
                                                </div>
                                            </a>
                                        </li>
                                        <li data-transform data-scrollmagic
                                            data-from='{"opacity": 0, "y":"30%"}'
                                            data-to='{"duration":0.4,"delay":0.3, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'>
                                            <h4>Custom 12 week ultimate
                                                body guide</h4>
                                            <p><strong>FOR: </strong>Those looking to get sculpted and toned and can follow
                                                a plan, following the training and nutrition plan to achieve substantial
                                                results.</p>
                                            <p class="subparagraph"><strong>PRICE: </strong>£145.00</p>
                                            <a href="#" class="btn btn--grey btn--arrow">
                                                <span>VIEW MORE INFO</span>
                                                <div class="btn-icon">
                                                    <svg>
                                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                                    </svg>
                                                </div>
                                            </a>
                                        </li>
                                        <li data-transform data-scrollmagic
                                            data-from='{"opacity": 0, "y":"30%"}'
                                            data-to='{"duration":0.4,"delay":0.4, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'>
                                            <h4>8 week personalised nutrition plan</h4>
                                            <p><strong>FOR: </strong>
                                                Those looking to get sculpted and toned and can follow a plan, following the
                                                training and nutrition plan to achieve substantial results.
                                            </p>
                                            <p class="subparagraph"><strong>PRICE: </strong>£60.00</p>
                                            <a href="#" class="btn btn--grey btn--arrow">
                                                <span>VIEW MORE INFO</span>
                                                <div class="btn-icon">
                                                    <svg>
                                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                                    </svg>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="people people--full">
                                <div class="people__container people__container--dark">
                                    <div class="people__inner">
                                        <div class="people__preview preview">
                                            <div class="video-wrapper">
                                                <div class="layer layer--black" data-transform data-scrollmagic
                                                     data-from='{}'
                                                     data-to='{"duration":0.9,"delay":0.5, "ease":"Expo.easeOut", "opacity": 1, "height":"0%"}'></div>
                                                <video autoplay="" muted=""
                                                       loop=""
                                                       data-from='{"scaleX":0.4}'
                                                       data-to='{"duration":1.2,"delay":1, "ease":"Quad.easeOut","scale":1}'
                                                       src="http://www.cnqr.co.uk/videobg.mp4"></video>
                                                <img class="open-video-modal" src="static/img/video-play-btn.png" alt="">

                                            </div>
                                            <div class="video-modal">
                                                <div class="video-modal-wrapper">
                                                    <video>
                                                        <source src="http://www.cnqr.co.uk/videos/cnqr_amy_jackson_testimonial.mp4"
                                                                type="video/mp4">
                                                    </video>
                                                    <span class="close-video-modal">✕</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="featured">
                                            <div class="featured__quote quote">
                                                <div class="quote__text">
                                                    <span>“</span>
                                                    <p>
                                                        I love the CNQR program made specifically for me by Umar, I got
                                                        great results from it and it fits around your schedule!
                                                    </p>
                                                </div>
                                                <div class="preview__description">
                                                    <h4>Amy Jackson</h4>
                                                    <p class="description">Bollywood actress</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured__photo photo">
                                    <div class="photo-item photo-item--left">
                                        <div class="layer layer--black" data-transform data-scrollmagic
                                             data-from='{}'
                                             data-to='{"duration":0.9,"delay":0.5, "ease":"Expo.easeOut", "opacity": 1, "height":"0%"}'></div>
                                        <img src="static/img/testimonial.jpg" alt=""
                                             class="featured__source"
                                        >
                                    </div>
                                    <div class="photo-item photo-item--right">
                                        <div class="layer layer--black" data-transform data-scrollmagic
                                             data-from='{}'
                                             data-to='{"duration":0.9,"delay":0.5, "ease":"Expo.easeOut", "opacity": 1, "height":"0%"}'></div>
                                        <img src="static/img/testimonial.jpg" alt=""
                                             class="featured__source"
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tips tips--dark tips--600">
                            <div class="tips__content">
                                <span>The way it works at CNQR HQ</span>
                                <div class="mobile-container">
                                    <h2>EAT &amp; TRAIN LIKE A PRO</h2>
                                </div>
                                <div class="text-overflow">
                                    <h2 data-transform data-scrollmagic
                                        data-from='{"y": "105%"}'
                                        data-to='{"duration":0.8,"delay":0.05,"ease":"Power4.easeOut", "y": "0%"}'>
                                        EAT &amp; TRAIN LIKE A PRO
                                    </h2>
                                </div>
                                <p class="tips__text"
                                   data-transform data-scrollmagic
                                   data-from='{"opacity": 0}'
                                   data-to='{"duration":0.6,"delay":0.3,"ease":"Power4.easeOut", "opacity": 1}'>
                                    You will receive a full and detailed nutrition program covering every aspect of your
                                    daily diet. Clear and easy to understand menus, supplement and shopping lists map your
                                    days and weeks out for you. Don't worry if It seams too much to digest; the Coaches are
                                    with you EVERY day.
                                </p>
                                <p class="tips__text"
                                   data-transform data-scrollmagic
                                   data-from='{"opacity": 0}'
                                   data-to='{"duration":0.6,"delay":0.3,"ease":"Power4.easeOut", "opacity": 1}'>
                                    Your 12 Week Physique cardio, abs and weight training plan comes
                                    with full diagrams and descriptions; simple to follow, every day.
                                </p>
                            </div>
                            <div class="tips__preview">
                                <img src="static/img/training-plan.png" alt=""
                                     class="tips__source"
                                >
                            </div>
                        </div>
                    </div>
                </section>
                <section class="lead lead--red lead--program lead--auto">
                    <div class="lead__inner">
                        <a href="#" class="text-uppercase">
                            <div class="text-overflow">
                                <h2 data-transform data-scrollmagic
                                    data-from='{"y": "105%"}'
                                    data-to='{"duration":0.8,"ease":"Quad.easeOut", "y": "0%"}'>
                                    A 1 hour workout is 4% of your day
                                </h2>
                            </div>
                            <div class="text-overflow">
                                <h2 data-transform data-scrollmagic
                                    data-from='{"y": "105%"}'
                                    data-to='{"duration":0.8,"ease":"Quad.easeOut", "y": "0%"}'>
                                    that will change 100% of your life.
                                </h2>
                            </div>
                        </a>
                    </div>
                </section>
                <section class="questions">
                    <div class="questions__inner">
                        <div class="questions__heading">
                            <div class="text-overflow">
                                <h2>
                                    Do you have any questions?
                                </h2>
                            </div>
                            <div class="text-overflow">
                                <p>
                                    Check the FAQ here or alternatively, send a message below. We'd be happy to help.
                                </p>
                            </div>
                        </div>
                        <div class="form">
                            <form action="#">
                                <div class="form-wrap">
                                    <div class="form-group form-group--inline">
                                        <div class="form-elem">
                                            <input type="text">
                                            <p class="form-elem__placeholder">
                                                Name
                                            </p>
                                        </div>
                                        <div class="form-elem">
                                            <input type="text">
                                            <p class="form-elem__placeholder">
                                                Email
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group m-t-25">
                                        <div class="form-elem form-elem--full">
                                      <textarea name="question">
                                    </textarea>
                                            <p class="form-elem__placeholder">
                                                Question
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group form-group--btn">
                                        <div class="form-elem">

                                            <button class="btn btn--grey btn--arrow"
                                                    style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                <span>Send</span>
                                                <div class="btn-icon">
                                                    <svg>
                                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                                    </svg>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <footer class="footer">
                    <div class="footer__inner">
                        <h2>Real support. Real people</h2>
                        <p>
                            My philosophy is to treat you as I would like to be treated.
                            You can contact me 24/7 about anything, wether it's about diet, nutrition or personal related
                            stuff.
                            I will always give you an answer as soon as I possibly can!
                        </p>
                        <div class="options">
                            <a href="#" class="btn btn--grey btn--arrow"
                               style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <span>View plans</span>
                                <div class="btn-icon">
                                    <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                             xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                            <a href="#" class="btn btn--grey btn--arrow"
                               style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <span>Contact</span>
                                <div class="btn-icon">
                                    <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                             xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="site-info">
                        <div class="copyright">
                            <div class="logo">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-CNQR-GRAY"></use>
                                </svg>
                            </div>
                            <p>&copy; 2017 CNQR LTD. All rights reserved.</p>
                        </div>
                        <ul class="site-info__list">
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Home</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">About</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Plans</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Contact</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Articles</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">FAQ</a>
                            </li>
                        </ul>
                        <div class="social">
                            <a href="" class="social__anchor">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-instagram-logo"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </div>
</div>
<script src="static/icomoon/svgxuse.js"></script>
<script src="static/js/js.js"></script>
</body>
</html>