<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CNQR</title>
    <meta name="author" content="CNQR (http://www.cnqr.co.uk/)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/manifest.json">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="static/favicon/favicon.ico">
    <meta name="msapplication-config" content="static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400" rel="stylesheet">
    <script src="https://use.typekit.net/ccp2ywv.js"></script>
    <script>try {
        Typekit.load({async: false});
    } catch (e) {
    }</script>
</head>
<body>
<div id="barba-wrapper">
    <div class="barba-container p-index">
        <div class="container">

            <div class="navigation navigation--transparent">
                <div class="logo">
                    <svg>
                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-CNQR"></use>
                    </svg>
                </div>
                <div class="menu">
                    <a href="#" class="anchor anchor--blue anchor--uppercase anchor--blue">Contact</a>
                    <a href="#" class="menu__trigger trigger">
                        <div class="trigger__inner">
                            <span></span>
                            <p>Menu</p>
                        </div>
                    </a>
                </div>
            </div>

            <aside class="sidebar">
                <nav class="sidebar__list">
                    <ul class="list list--primary">
                        <li>
                            <a href="">Mens training</a>
                        </li>
                        <li>
                            <a href="">Womens training</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Stories</a>
                        </li>
                    </ul>
                    <ul class="list list--secondary">
                        <li>
                            <a href="">Help center</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar__bottom">
                    <div class="bottom__inner">
                        <div>
                            <a href="">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-instagram-logo"></use>
                                </svg>
                            </a>
                        </div>
                        <div>
                            <span>contact@cnqr.co.uk</span>
                            <span>+44 (0)7468 119630</span>
                        </div>
                    </div>
                </div>
            </aside>

            <main class="main">

                <div class="header">
                    <div class="content">
                        <ul class="features">
                            <li class="features__item"><p class="text-uppercase">Certified online personal trainer</p>
                            </li>
                            <li class="features__item"><p class="text-uppercase">Fitness &amp; lifestyle</p></li>
                        </ul>
                        <div class="content__main home-main">
                            <p class="content__label text-uppercase">Discover what you can <span>become</span></p>
                            <div class="text-wrapper">
                                <div class="text-overflow">
                                    <h1 class="text-uppercase">
                                        Change happens
                                    </h1>
                                </div>
                                <div class="text-overflow">
                                    <h1 class="text-uppercase">
                                        everyday, are
                                    </h1>
                                </div>
                                <div class="text-overflow">
                                    <h1 class="text-uppercase">
                                        you ready
                                    </h1>
                                </div>
                                <div class="text-overflow">
                                    <h1 class="text-uppercase">
                                        for yours?
                                    </h1>
                                </div>
                            </div>
                            <div class="content__options">
                                <a href="male.html" class="btn btn--grey btn--arrow">
                                    <div class="btn-icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                        </svg>
                                    </div>
                                    <span>Male plan</span>
                                </a>
                                <a href="female.html" class="btn btn--grey btn--arrow">
                                    <div class="btn-icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                        </svg>
                                    </div>
                                    <span>Female plan</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="layer layer--video">
                        <video autoplay="" loop="" muted="" placeholder="static/img/video-poster.jpg">
                            <source src="static/img/cnqr-hero-721.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <section class="characteristics-group characteristics-group--black characteristics-group--intro">
                    <div class="characteristics-group__inner">
                        <div class="characteristics-group__description">
                            <h2 class="text-uppercase">Your goals, your plan</h2>
                        </div>
                        <ul class="characteristics-group__list characteristics-list">
                            <li class="characteristics-list__item characteristics-list__item--black">
                                <div class="characteristics-list__content">
                                    <div class="characteristics-list__icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-muscle"></use>
                                        </svg>
                                    </div>
                                    <p class="characteristics-list__label">
                                        Muscle building
                                    </p>
                                </div>
                            </li>
                            <li class="characteristics-list__item characteristics-list__item--black">
                                <div class="characteristics-list__content">
                                    <div class="characteristics-list__icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-accelerate-fat"></use>
                                        </svg>
                                    </div>
                                    <p class="characteristics-list__label">
                                        Fat loss
                                    </p>
                                </div>
                            </li>
                            <li class="characteristics-list__item characteristics-list__item--black">
                                <div class="characteristics-list__content">
                                    <div class="characteristics-list__icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-female"></use>
                                        </svg>
                                    </div>
                                    <p class="characteristics-list__label">
                                        Sculpt & Tone for Females
                                    </p>
                                </div>
                            </li>
                            <li class="characteristics-list__item characteristics-list__item--black">
                                <div class="characteristics-list__content">
                                    <div class="characteristics-list__icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-nutrition-1"></use>
                                        </svg>
                                    </div>
                                    <p class="characteristics-list__label">
                                        Nutrition plans
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="lead lead--grey">
                    <div class="lead__inner">
                        <a href="#">
                            <div class="text-overflow">
                                <h2 data-transform data-scrollmagic
                                    data-from='{"y": "105%"}'
                                    data-to='{"duration":0.8,"delay":0.2,"ease":"Power4.easeOut", "y": "0%"}'>
                                    The ultimate truly custom
                                </h2>
                            </div>
                            <div class="text-overflow">
                                <h2 data-transform data-scrollmagic
                                    data-from='{"y": "105%"}'
                                    data-to='{"duration":0.8,"delay":0.2, "ease":"Power4.easeOut", "y": "0%"}'>
                                    online training plans
                                </h2>
                            </div>
                            <p data-transform data-scrollmagic
                               data-from='{"opacity": 0}'
                               data-to='{"duration":0.3,"delay":0.45, "ease":"Power4.easeOut", "opacity": 1}'>
                                Find out more about or solutions &amp; how it works
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                </svg>
                            </p>
                        </a>
                    </div>
                </section>
                <section class="details">
                    <div class="details__inner">
                        <div class="content-features">
                            <div class="features">
                                <div class="key-terms">
                                    <div class="details__heading">
                                        <div class="text-overflow">
                                            <h2 data-transform data-scrollmagic
                                                data-from='{"y": "105%"}'
                                                data-to='{"duration":0.8,"ease":"Quad.easeOut", "y": "0%"}'>
                                                Why online
                                            </h2>
                                        </div>
                                        <div class="text-overflow">
                                            <h2 data-transform data-scrollmagic
                                                data-from='{"y": "105%"}'
                                                data-to='{"duration":0.8,"ease":"Quad.easeOut", "y": "0%"}'>
                                                personal training?
                                            </h2>
                                        </div>
                                    </div>
                                    <ul class="features__list">
                                        <li data-transform data-scrollmagic
                                            data-from='{"opacity": 0, "y":"30%"}'
                                            data-to='{"duration":0.4,"delay":0.2, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'>
                                            <h4>World class expert</h4>
                                            <p>Your comprehensive training program and meal plan will be tailored to
                                                your
                                                individual
                                                circumstances and goals using the knowledge and experience I’ve gained
                                                in
                                                ten years
                                                working in
                                                the fitness industry</p>
                                        </li>
                                        <li ddata-transform data-scrollmagic
                                            data-from='{"opacity": 0, "y":"30%"}'
                                            data-to='{"duration":0.4,"delay":0.3, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'>
                                            <h4>Freedom</h4>
                                            <p>
                                                With online personal training you’ll be able to train to your own
                                                schedule,
                                                giving you
                                                flexibility and taking the stress our of your exercise routine
                                            </p>
                                        </li>
                                        <li data-transform data-scrollmagic
                                            data-from='{"opacity": 0, "y":"30%"}'
                                            data-to='{"duration":0.4,"delay":0.4, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'>
                                            <h4>Save money</h4>
                                            <p>
                                                With online training your monthly subscription will cost less than you
                                                would
                                                expect to
                                                pay for
                                                an hour with a typical personal trainer
                                            </p>
                                        </li>
                                        <li data-transform data-scrollmagic
                                            data-from='{"opacity": 0, "y":"30%"}'
                                            data-to='{"duration":0.4,"delay":0.5, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'>
                                            <h4>Support &amp; review</h4>
                                            <p>
                                                I will be standing by to answer all our your queries rapidly
                                            </p>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn btn--grey btn--arrow details__cta"
                                       style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <span>EXPLORE</span>
                                        <div class="btn-icon">
                                            <svg>
                                                <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="people">
                                <div class="people__inner">
                                    <div class="people__preview preview">
                                        <div class="preview__description">
                                            <p class="underline">As featured by</p>
                                            <h4>Amy Jackson</h4>
                                            <p class="description">Bollywood actress</p>
                                        </div>
                                        <div class="video-wrapper">
                                            <div class="layer layer--black" data-transform data-scrollmagic
                                                 data-from='{}'
                                                 data-to='{"duration":0.9,"delay":0.5, "ease":"Expo.easeOut", "opacity": 1, "height":"0%"}'></div>
                                            <video autoplay="" muted=""
                                                   loop=""
                                                   data-from='{"scaleX":0.4}'
                                                   data-to='{"duration":1.2,"delay":1, "ease":"Quad.easeOut","scale":1}'
                                                   src="http://www.cnqr.co.uk/videobg.mp4"></video>
                                            <img class="open-video-modal" src="static/img/video-play-btn.png" alt="">

                                        </div>
                                        <div class="video-modal">
                                            <div class="video-modal-wrapper">
                                                <video>
                                                    <source src="http://www.cnqr.co.uk/videos/cnqr_amy_jackson_testimonial.mp4"
                                                            type="video/mp4">
                                                </video>
                                                <span class="close-video-modal">✕</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured">
                                        <div class="featured__photo">
                                            <div class="layer layer--black" data-transform data-scrollmagic
                                                 data-from='{}'
                                                 data-to='{"duration":0.9,"delay":0.5, "ease":"Expo.easeOut", "opacity": 1, "height":"0%"}'></div>
                                            <img src="static/img/testimonial.jpg" alt=""
                                                 class="featured__source"
                                            >
                                        </div>
                                        <div class="artists">
                                            <p class="label underline">Featuring</p>
                                            <ul class="artists__list">
                                                <li class="artists__item">
                                                    <h4>Bambi Bains</h4>
                                                    <a href="https://www.instagram.com/bambi_official/?hl=en"
                                                       target="_blank">
                                                        <p class="description">@Bambi_official</p>
                                                    </a>
                                                </li>
                                                <li class="artists__item">
                                                    <h4>Smamzym</h4>
                                                    <a href="https://www.instagram.com/shamzym/" target="_blank">
                                                        <p class="description">@Smamzym</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tips">
                            <div class="tips__content">
                                <div class="mobile-container">
                                    <h2>How much could you learn from 10 Days of <span>Free</span> Daily Coaching with
                                        UMAR AT CNQR?</h2>
                                </div>
                                <div class="text-overflow">
                                    <h2 data-transform data-scrollmagic
                                        data-from='{"y": "105%"}'
                                        data-to='{"duration":0.8,"delay":0.05,"ease":"Power4.easeOut", "y": "0%"}'>How
                                        much
                                        could you learn</h2>
                                </div>
                                <div class="text-overflow">
                                    <h2 data-transform data-scrollmagic
                                        data-from='{"y": "105%"}'
                                        data-to='{"duration":0.8,"delay":0.05,"ease":"Power4.easeOut", "y": "0%"}'>
                                        from 10 Days of <span>Free</span>
                                        Daily</h2>
                                </div>
                                <div class="text-overflow">
                                    <h2 data-transform data-scrollmagic
                                        data-from='{"y": "105%"}'
                                        data-to='{"duration":0.8,"delay":0.05,"ease":"Power4.easeOut", "y": "0%"}'>
                                        Coaching
                                        with UMAR
                                        AT CNQR?</h2>
                                </div>

                                <p class="tips__text"
                                   data-transform data-scrollmagic
                                   data-from='{"opacity": 0}'
                                   data-to='{"duration":0.6,"delay":0.3,"ease":"Power4.easeOut", "opacity": 1}'>
                                    Enter your email and you will get exclusive access to myself, and for the next 10
                                    days I
                                    will email you
                                    key insights, tips and actionable secrets that can make getting into incredible
                                    shape
                                    easier. Plus, I
                                    will share everything we learn from our guests and top performers in health,
                                    fitness,
                                    mindset and
                                    motivation, that I work with on a regular basis including Prashant Sawant, the
                                    official
                                    Bollywood
                                    trainer in Mumbai, India.
                                </p>
                                <div class="form">
                                    <form action="#">
                                        <div class="form-wrap form-wrap--inline">
                                            <div class="form-elem">
                                                <input type="text">
                                                <p class="form-elem__placeholder">
                                                    Enter your email<sup>*</sup>
                                                </p>
                                            </div>
                                            <div class="form-elem">

                                                <button class="btn btn--grey btn--arrow"
                                                        style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                    <span>Send me coaching tips</span>
                                                    <div class="btn-icon">
                                                        <svg>
                                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                                        </svg>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="characteristics-group characteristics-group--gradient characteristics-group--deal">
                    <div class="characteristics-group__inner">
                        <div class="characteristics-group__description">
                            <h2 class="text-uppercase" data-transform data-scrollmagic
                                data-from='{"opacity": "0"}'
                                data-to='{"duration":0.4,"delay":0.05,"ease":"Power4.easeOut", "opacity": "1"}'>Make the
                                change</h2>
                            <span class="text-uppercase text-color--yellow">How it works...</span>
                        </div>
                        <ul class="characteristics-group__list characteristics-list characteristics-list--blue">
                            <li class="characteristics-list__item characteristics-list__item--blue">
                                <div class="characteristics-list__content" data-transform data-scrollmagic
                                     data-from='{"opacity": "0"}'
                                     data-to='{"duration":0.4,"delay":0.1,"ease":"Power4.easeOut", "opacity": "1"}'>
                                    <div class="characteristics-list__icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-check-form"></use>
                                        </svg>
                                    </div>
                                    <p class="characteristics-list__label">
                                        Fill out a quick online form
                                    </p>
                                </div>
                            </li>
                            <li class="characteristics-list__item characteristics-list__item--blue">
                                <div class="characteristics-list__content" data-transform data-scrollmagic
                                     data-from='{"opacity": "0"}'
                                     data-to='{"duration":0.4,"delay":0.2,"ease":"Power4.easeOut", "opacity": "1"}'>
                                    <div class="characteristics-list__icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-phone-call"></use>
                                        </svg>
                                    </div>
                                    <p class="characteristics-list__label">
                                        Phone call consultation
                                    </p>
                                </div>
                            </li>
                            <li class="characteristics-list__item characteristics-list__item--blue">
                                <div class="characteristics-list__content" data-transform data-scrollmagic
                                     data-from='{"opacity": "0"}'
                                     data-to='{"duration":0.4,"delay":0.3,"ease":"Power4.easeOut", "opacity": "1"}'>
                                    <div class="characteristics-list__icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-your-custom-diet"></use>
                                        </svg>
                                    </div>
                                    <p class="characteristics-list__label">
                                        Your custom training/diet plan created
                                    </p>
                                </div>
                            </li>
                            <li class="characteristics-list__item characteristics-list__item--blue">
                                <div class="characteristics-list__content" data-transform data-scrollmagic
                                     data-from='{"opacity": "0"}'
                                     data-to='{"duration":0.4,"delay":0.4,"ease":"Power4.easeOut", "opacity": "1"}'>
                                    <div class="characteristics-list__icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-nutrition-2"></use>
                                        </svg>
                                    </div>
                                    <p class="characteristics-list__label">
                                        Training plan & recipe book available to download
                                    </p>
                                </div>
                            </li>
                            <li class="characteristics-list__item characteristics-list__item--blue">
                                <div class="characteristics-list__content" data-transform data-scrollmagic
                                     data-from='{"opacity": "0"}'
                                     data-to='{"duration":0.4,"delay":0.5,"ease":"Power4.easeOut", "opacity": "1"}'>
                                    <div class="characteristics-list__icon">
                                        <svg>
                                            <use xlink:href="static/icomoon/symbol-defs.svg#icon-your-plan-download"></use>
                                        </svg>
                                    </div>
                                    <p class="characteristics-list__label">
                                        Weekly email & phone check-ins to reach goals
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="lead lead--black lead--program">
                    <div class="lead__inner">
                        <a href="#" class="text-uppercase">
                            <h2>
                                Truly custom programs tailored towards your goals, lifestyle and individual body.
                            </h2>
                            <p>
                                Plans for all abilities and your own personal goals,
                                <span>see what you get &amp; how it works</span>
                            </p>
                        </a>
                    </div>
                </section>
                <section class="key-features">
                    <div class="key-features__background">
                        <div class="key-features__bg-item" data-id="1">
                            <div class="layer layer--background">
                                <div class="layer--background__image"
                                     style="background-image: url('./static/img/ecommerce.jpg');"></div>
                            </div>
                            <video class="key-features__video" loop="" muted="" volume="0.5" autoplay>
                                <source src="./static/video/ecommerce.mp4" type="video/mp4">
                            </video>
                            <!--<video class="key-features__video" src="./static/video/ecommerce.mp44" loop autoplay></video>-->
                        </div>
                        <div class="key-features__bg-item" data-id="2">
                            <div class="layer layer--background">
                                <div class="layer--background__image"
                                     style="background-image: url('./static/img/brand-identity.jpg');"></div>
                            </div>
                            <video class="key-features__video" loop="" muted="" volume="0.5" autoplay>
                                <source src="./static/video/ux-ui.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="key-features__bg-item" data-id="3">
                            <div class="layer layer--background">
                                <div class="layer--background__image"
                                     style="background-image: url('./static/img/ecommerce.jpg');"></div>
                            </div>
                            <video class="key-features__video" loop="" muted="" volume="0.5" autoplay>
                                <source src="./static/video/ecommerce.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="key-features__bg-item" data-id="4">
                            <div class="layer layer--background">
                                <div class="layer--background__image"
                                     style="background-image: url('./static/img/brand-identity.jpg');"></div>
                            </div>
                            <video class="key-features__video" loop="" muted="" volume="0.5" autoplay>
                                <source src="./static/video/ux-ui.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="key-features__list">
                        <div class="key-features__container">
                            <a href="#" class="key-features__item" data-id="1">
                                <div class="key-features__anchor">
                                    <span class="key-features__number">01</span>
                                    <h3 class="key-features__text text-uppercase">Bollywood sculpt &amp; tone</h3>
                                    <div class="text-description">
                                        <p>
                                            Enter your email and you will get exclusive access to myself, and for the
                                            next
                                            10
                                            days I
                                            will email you key insights, tips and actionable secrets that can make
                                            getting
                                            into
                                            incredible shape easier.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="btn btn--arrow-xs">
                                <span>Explore</span>
                                <div class="btn-icon">
                                    <svg>
                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="key-features__container">
                            <a href="#" class="key-features__item" data-id="2">
                                <div class="key-features__anchor">
                                    <span class="key-features__number">02</span>
                                    <h3 class="key-features__text text-uppercase">Aggressive fat loss</h3>
                                    <div class="text-description">
                                        <p>
                                            Enter your email and you will get exclusive access to myself, and for the
                                            next 10
                                            days I
                                            will email you key insights, tips and actionable secrets that can make
                                            getting into
                                            incredible shape easier.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="btn btn--arrow-xs">
                                <span>Explore</span>
                                <div class="btn-icon">
                                    <svg>
                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="key-features__container">
                            <a href="#" class="key-features__item" data-id="3">
                                <div class="key-features__anchor">
                                    <span class="key-features__number">03</span>
                                    <h3 class="key-features__text text-uppercase">Greek god muscle building</h3>
                                    <div class="text-description">
                                        <p>
                                            Enter your email and you will get exclusive access to myself, and for the
                                            next 10
                                            days I
                                            will email you key insights, tips and actionable secrets that can make
                                            getting into
                                            incredible shape easier.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="btn btn--arrow-xs">
                                <span>Explore</span>
                                <div class="btn-icon">
                                    <svg>
                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="key-features__container">
                            <a href="#" class="key-features__item" data-id="4">
                                <div class="key-features__anchor">
                                    <span class="key-features__number">04</span>
                                    <h3 class="key-features__text text-uppercase">Nutrition plan</h3>
                                    <div class="text-description">
                                        <p>
                                            Enter your email and you will get exclusive access to myself, and for the
                                            next 10
                                            days I
                                            will email you key insights, tips and actionable secrets that can make
                                            getting into
                                            incredible shape easier.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="btn btn--arrow-xs">
                                <span>Explore</span>
                                <div class="btn-icon">
                                    <svg>
                                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>

                <section class="process">
                    <div class="process__inner">
                        <div class="brief">
                            <span class="process__label small-text text-uppercase">The way it works at CNQR HQ</span>
                            <div class="mobile-container">
                                <h2>A process focused on winning together by working together</h2>
                            </div>
                            <div class="text-overflow">
                                <h2 data-transform data-scrollmagic
                                    data-from='{"y": "105%"}'
                                    data-to='{"duration":0.6,"delay":0.05,"ease":"Power4.easeOut", "y": "0%"}'>
                                    A process focused on winning
                                </h2>
                            </div>
                            <div class="text-overflow">
                                <h2 data-transform data-scrollmagic
                                    data-from='{"y": "105%"}'
                                    data-to='{"duration":0.6,"delay":0.05,"ease":"Power4.easeOut", "y": "0%"}'>
                                    together by working together
                                </h2>
                            </div>
                            <p class="process__description" data-transform data-scrollmagic
                               data-from='{"opacity": "0"}'
                               data-to='{"duration":0.6,"delay":0.2,"ease":"Power4.easeOut", "opacity": "1"}'>
                                Having your own coach has never been so easy and affordable. By having a custom meal
                                plan
                                and workout
                                plan
                                made for you with weekly modifications to keep progress every week, this is the best
                                value
                                for money
                                approach. Results are guaranteed!
                                Let me guide you.
                            </p>
                        </div>
                        <div class="author">
                            <div class="author__image">
                                <img src="./static/img/author.png" alt="Author" class="author__source">
                            </div>
                            <div class="author__info">
                                <h4 class="author__name text-uppercase">Umar Salman</h4>
                                <p class="author__desc text-uppercase">Lead
                                    trainer&nbsp;&nbsp;|&nbsp;&nbsp;umar@cnqr.co.uk</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="steps">
                    <div class="steps__inner">
                        <div class="steps__item" data-transform data-scrollmagic
                             data-from='{"opacity": "0"}'
                             data-to='{"duration":0.6,"delay":0.2,"ease":"Power4.easeOut", "opacity": "1"}'>
                            <div class="steps-block">
                                <h3 class="text-uppercase">First, we think</h3>
                                <p class="steps-block__description">
                                    We research a brand and its consumers to identify key values, providing a foundation
                                    for
                                    forward-thinking strategies that achieve brand goals.
                                </p>
                                <ul class="steps-block__list">
                                    <li class="steps-block__item">
                                        <p>- Brand strategy</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Consumer research</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Industry research</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Analytics / data</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Strategic explorations</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="steps__item" data-transform data-scrollmagic
                             data-from='{"opacity": "0"}'
                             data-to='{"duration":0.6,"delay":0.3,"ease":"Power4.easeOut", "opacity": "1"}'>
                            <div class="steps-block">
                                <h3 class="text-uppercase">Then we make</h3>
                                <p class="steps-block__description">
                                    By bringing true brand character and strategy to the forefront, our creative efforts
                                    always focus on
                                    human emotion throughout the brand experience.
                                </p>
                                <ul class="steps-block__list">
                                    <li class="steps-block__item">
                                        <p>- Brand strategy</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Consumer research</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Industry research</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Analytics / data</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Strategic explorations</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="steps__item" data-transform data-scrollmagic
                             data-from='{"opacity": "0"}'
                             data-to='{"duration":0.6,"delay":0.4,"ease":"Power4.easeOut", "opacity": "1"}'>
                            <div class="steps-block">
                                <h3 class="text-uppercase">Together, we iterate</h3>
                                <p class="steps-block__description">
                                    We hustle with an absolute focus on detail. Our creative process is supported by an
                                    iterative,
                                    adaptable, and measured approach.
                                </p>
                                <ul class="steps-block__list">
                                    <li class="steps-block__item">
                                        <p>- Brand strategy</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Consumer research</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Industry research</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Analytics / data</p>
                                    </li>
                                    <li class="steps-block__item">
                                        <p>- Strategic explorations</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="what-they-say">
                    <a href="testimonials.html" class="btn btn--grey btn--arrow"
                       style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span>What they say</span>
                        <div class="btn-icon">
                            <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                            </svg>
                        </div>
                    </a>
                </section>
                <div class="faq">
                    <div class="faq__inner">
                        <span>Not sure if this is right for you? Visit the FAQ</span>
                        <h2>All your questions, answered</h2>
                        <a href="#" class="btn btn--grey btn--arrow"
                           style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <span>Read the faq</span>
                            <div class="btn-icon">
                                <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="articles">
                    <div class="articles__inner">
                        <h4>Recent articles</h4>
                        <div class="articles__list">
                            <div class="article">

                                <div class="article__inner" data-transform data-scrollmagic
                                     data-from='{"opacity": "0"}'
                                     data-to='{"duration":0.6,"delay":0.2,"ease":"Power4.easeOut", "opacity": "1"}'>
                                    <div class="article-img-wrapper">
                                        <div class="article-img"
                                             style="background: url('static/img/article-1.jpg') no-repeat center; background-size: cover;"></div>
                                        <div class="article-img__border">
                                            <div class="article-img__corner">
                                                <div class="article-img__corner__wrapper">
                                                    <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                             xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="article__text">
                                        <p class="tag">Nutrition</p>
                                        <h2>
                                            The truth behind intermittent fasting
                                        </h2>
                                        <span class="article__date">March 19, 2016</span>
                                    </div>

                                </div>
                                <div class="article__inner" data-transform data-scrollmagic
                                     data-from='{"opacity": "0"}'
                                     data-to='{"duration":0.6,"delay":0.3,"ease":"Power4.easeOut", "opacity": "1"}'>
                                    <div class="article-img-wrapper">
                                        <div class="article-img"
                                             style="background: url('static/img/article-2.jpg') no-repeat center; background-size: cover;"></div>
                                        <div class="article-img__border">
                                            <div class="article-img__corner">
                                                <div class="article-img__corner__wrapper">
                                                    <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                             xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="article__text">
                                        <p class="tag">Interview</p>
                                        <h2>
                                            Bambi Bains: My Fintess Routine
                                        </h2>
                                        <span class="article__date">March 19, 2016</span>
                                    </div>
                                </div>
                                <div class="article__inner" data-transform data-scrollmagic
                                     data-from='{"opacity": "0"}'
                                     data-to='{"duration":0.6,"delay":0.4,"ease":"Power4.easeOut", "opacity": "1"}'>

                                    <div class="article-img-wrapper">
                                        <div class="article-img"
                                             style="background: url('static/img/article-1.jpg') no-repeat center; background-size: cover;"></div>
                                        <div class="article-img__border">
                                            <div class="article-img__corner">
                                                <div class="article-img__corner__wrapper">
                                                    <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                             xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="article__text">
                                        <p class="tag">Nutrition</p>
                                        <h2>
                                            The truth behind intermittent fasting
                                        </h2>
                                        <span class="article__date">March 19, 2016</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-separator"></div>
                </div>
                <footer class="footer">
                    <div class="footer__inner">
                        <h2>Real support. Real people</h2>
                        <p>
                            My philosophy is to treat you as I would like to be treated.
                            You can contact me 24/7 about anything, wether it's about diet, nutrition or personal
                            related
                            stuff.
                            I will always give you an answer as soon as I possibly can!
                        </p>
                        <div class="options">
                            <a href="pricing.html" class="btn btn--grey btn--arrow"
                               style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <span>View plans</span>
                                <div class="btn-icon">
                                    <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                             xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                            <a href="#" class="btn btn--grey btn--arrow"
                               style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <span>Contact</span>
                                <div class="btn-icon">
                                    <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                             xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="site-info">
                        <div class="copyright">
                            <div class="logo">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-CNQR-GRAY"></use>
                                </svg>
                            </div>
                            <p>&copy; 2017 CNQR LTD. All rights reserved.</p>
                        </div>
                        <ul class="site-info__list">
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Home</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">About</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Plans</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Contact</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Articles</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">FAQ</a>
                            </li>
                        </ul>
                        <div class="social">
                            <a href="" class="social__anchor">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-instagram-logo"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </div>
</div>
<script src="static/icomoon/svgxuse.js"></script>
<script src="static/js/js.js"></script>
</body>
</html>