<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CNQR</title>
    <meta name="author" content="CNQR (http://www.cnqr.co.uk/)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/manifest.json">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="static/favicon/favicon.ico">
    <meta name="msapplication-config" content="static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400" rel="stylesheet">
    <script src="https://use.typekit.net/ccp2ywv.js"></script>
    <script>try {
      Typekit.load({async: false});
    } catch (e) {
    }</script>
</head>
<body>
<div id="barba-wrapper">
    <div class="barba-container p-index">
        <div class="container">
            <nav class="navigation navigation--transparent">
                <div class="logo">
                    <svg>
                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-CNQR"></use>
                    </svg>
                </div>
                <div class="menu">
                    <a href="#" class="anchor anchor--blue anchor--uppercase anchor--blue">Contact</a>
                    <a href="#" class="menu__trigger trigger">
                        <div class="trigger__inner">
                            <span></span>
                            <p>Menu</p>
                        </div>
                    </a>
                </div>
            </nav>
            <aside class="sidebar">
                <nav class="sidebar__list">
                    <ul class="list list--primary">
                        <li>
                            <a href="">Mens training</a>
                        </li>
                        <li>
                            <a href="">Womens training</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Stories</a>
                        </li>
                    </ul>
                    <ul class="list list--secondary">
                        <li>
                            <a href="">Help center</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar__bottom">
                    <div class="bottom__inner">
                        <div>
                            <a href="">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-instagram-logo"></use>
                                </svg>
                            </a>
                        </div>
                        <div>
                            <span>contact@cnqr.co.uk</span>
                            <span>+44 (0)7468 119630</span>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="main">
                <header class="header">
                    <div class="content">
                        <ul class="features">
                            <li class="features__item"><p class="text-uppercase">Certified online personal trainer</p></li>
                            <li class="features__item"><p class="text-uppercase">Fitness &amp; lifestyle</p></li>
                        </ul>
                        <div class="content__main home-main">
                            <div class="text-wrapper">
                                <div class="text-overflow">
                                    <h1 class="text-uppercase">
                                        PRICING
                                    </h1>
                                </div>
                                <div class="text-overflow">
                                    <h1 class="text-uppercase">
                                        BREAKDOWN
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layer layer--video">
                        <video autoplay="" loop="" muted="" placeholder="static/img/video-poster.jpg">
                            <source src="static/img/cnqr-hero-721.mp4" type="video/mp4">
                        </video>
                    </div>
                </header>
                <section class="online-cocahing">
                    <div class="online-cocahing__inner">

                        <div
                                data-transform data-scrollmagic
                                data-from='{"opacity": 0}'
                                data-to='{"duration":0.4,"delay":0.2, "ease":"Power4.easeOut", "opacity": 1}'>
                            <h3>ONLINE COACHING</h3>
                            <p class="online-cocahing__description">A comprehensive Online Coaching package that includes both nutrition and training, promising fast and long lasting RESULTS.</p>
                        </div>
                        <div class="online-cocahing__types">
                            <div class="online-cocahing__type"
                                 data-transform data-scrollmagic
                                 data-from='{"opacity": 0, "y":"30%"}'
                                 data-to='{"duration":0.4,"delay":0.1, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'
                            >
                                <h2>NUTRITION & TRAINING</h2>
                                <p class="online-cocahing__type__description">Personalised Nutrition & Training Plans</p>

                                <ul class="online-cocahing__type__list">
                                    <li class="online-cocahing__type__list__item--include">Nutrition recommendations & macronutrient guidelines<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Training recommendations & programming<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Suggested optimal meal breakdown<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Weekly check-ins & accountability<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Ongoing program optimisation<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Unlimited support & communication</li>
                                </ul>

                                <p class="online-cocahing__type__price">£200.<span class="online-cocahing__type__price--super">00</span></p>

                                <a href="#" class="btn btn--red btn--arrow " style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <span>EXPLORE</span>
                                    <div class="btn-icon">
                                        <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>

                            </div>
                            <div class="online-cocahing__type"
                                 data-transform data-scrollmagic
                                 data-from='{"opacity": 0, "y":"30%"}'
                                 data-to='{"duration":0.4,"delay":0.2, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'
                            >
                                <h2>NUTRITION ONLY</h2>
                                <p class="online-cocahing__type__description">Personalised Nutrition Plan</p>

                                <ul class="online-cocahing__type__list">
                                    <li  class="online-cocahing__type__list__item--include">Nutrition recommendations & macronutrient guidelines<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--exclude">Training recommendations & programming<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--include">Suggested optimal meal breakdown<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--include">Weekly check-ins & accountability<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--include">Ongoing program optimisation<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--include">Unlimited support & communication</li>
                                </ul>

                                <p class="online-cocahing__type__price">£200.<span class="online-cocahing__type__price--super">00</span></p>

                                <a href="#" class="btn btn--red btn--arrow " style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <span>EXPLORE</span>
                                    <div class="btn-icon">
                                        <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>

                            </div>
                            <div class="online-cocahing__type"
                                 data-transform data-scrollmagic
                                 data-from='{"opacity": 0, "y":"30%"}'
                                 data-to='{"duration":0.4,"delay":0.3, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'
                            >
                                <h2>TRAINING ONLY</h2>
                                <p class="online-cocahing__type__description">Personalised TRAINING Plan</p>

                                <ul class="online-cocahing__type__list">
                                    <li  class="online-cocahing__type__list__item--exclude">Nutrition recommendations & macronutrient guidelines<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--include">Training recommendations & programming<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--exclude">Suggested optimal meal breakdown<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--include">Weekly check-ins & accountability<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--include">Ongoing program optimisation<div class="online-cocahing__separator"></div></li>
                                    <li  class="online-cocahing__type__list__item--include">Unlimited support & communication</li>
                                </ul>

                                <p class="online-cocahing__type__price">£200.<span class="online-cocahing__type__price--super">00</span></p>

                                <a href="#" class="btn btn--red btn--arrow " style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <span>EXPLORE</span>
                                    <div class="btn-icon">
                                        <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="online-cocahing online-cocahing--plans">
                    <div class="online-cocahing__inner">

                        <div
                                data-transform data-scrollmagic
                                data-from='{"opacity": 0}'
                                data-to='{"duration":0.4,"delay":0.2, "ease":"Power4.easeOut", "opacity": 1}'>
                            <h3>CUSTOMIZED PLANS</h3>
                            <p class="online-cocahing__description">A comprehensive Online Coaching package that includes both nutrition and training, promising fast and long lasting RESULTS.</p>
                        </div>
                        <div class="online-cocahing__types">
                            <div class="online-cocahing__type"
                                 data-transform data-scrollmagic
                                 data-from='{"opacity": 0, "y":"30%"}'
                                 data-to='{"duration":0.4,"delay":0.1, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'
                            >
                                <h2>NUTRITION & TRAINING</h2>
                                <p class="online-cocahing__type__description">Personalised Nutrition & Training Plans</p>

                                <ul class="online-cocahing__type__list">
                                    <li class="online-cocahing__type__list__item--include">
                                        Fully comprehensive DIETITIAN COMPOSED customised eating plan
                                        <div class="online-cocahing__separator"></div>
                                    </li>
                                    <li class="online-cocahing__type__list__item--include">Meals portions, recipes, timing and alternative options<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Shopping list<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Macronutrient breakdown<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Fully comprehensive customised training program<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--exclude">UWeekly Check ins and accountability<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--exclude">Ongoing program optimisation<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--exclude">Unlimited Coaching support</li>
                                </ul>

                                <p class="online-cocahing__type__price">£200.<span class="online-cocahing__type__price--super">00</span></p>

                                <a href="#" class="btn btn--red btn--arrow " style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <span>EXPLORE</span>
                                    <div class="btn-icon">
                                        <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>

                            </div>
                            <div class="online-cocahing__type"
                                 data-transform data-scrollmagic
                                 data-from='{"opacity": 0, "y":"30%"}'
                                 data-to='{"duration":0.4,"delay":0.2, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'
                            >
                                <h2>NUTRITION ONLY</h2>
                                <p class="online-cocahing__type__description">Personalised Nutrition Plan</p>

                                <ul class="online-cocahing__type__list">
                                    <li class="online-cocahing__type__list__item--include">Fully comprehensive DIETITIAN COMPOSED customised eating plan<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Meals portions, recipes, timing and alternative options<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Shopping list<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Macronutrient breakdown<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Fully comprehensive customised training program<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--exclude">UWeekly Check ins and accountability<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--exclude">Ongoing program optimisation<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--exclude">Unlimited Coaching support</li>
                                </ul>


                                <p class="online-cocahing__type__price">£200.<span class="online-cocahing__type__price--super">00</span></p>

                                <a href="#" class="btn btn--red btn--arrow " style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <span>EXPLORE</span>
                                    <div class="btn-icon">
                                        <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>

                            </div>
                            <div class="online-cocahing__type"
                                 data-transform data-scrollmagic
                                 data-from='{"opacity": 0, "y":"30%"}'
                                 data-to='{"duration":0.4,"delay":0.3, "ease":"Power4.easeOut", "opacity": 1, "y":"0%"}'
                            >
                                <h2>TRAINING ONLY</h2>
                                <p class="online-cocahing__type__description">Personalised TRAINING Plan</p>

                                <ul class="online-cocahing__type__list">
                                    <li class="online-cocahing__type__list__item--include">Fully comprehensive DIETITIAN COMPOSED customised eating plan<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Meals portions, recipes, timing and alternative options<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Shopping list<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Macronutrient breakdown<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--include">Fully comprehensive customised training program<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--exclude">UWeekly Check ins and accountability<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--exclude">Ongoing program optimisation<div class="online-cocahing__separator"></div></li>
                                    <li class="online-cocahing__type__list__item--exclude">Unlimited Coaching support</li>
                                </ul>


                                <p class="online-cocahing__type__price">£200.<span class="online-cocahing__type__price--super">00</span></p>

                                <a href="#" class="btn btn--red btn--arrow " style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <span>EXPLORE</span>
                                    <div class="btn-icon">
                                        <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </section>

                <footer class="footer">
                    <div class="footer__inner">
                        <h2>Real support. Real people</h2>
                        <p>
                            My philosophy is to treat you as I would like to be treated.
                            You can contact me 24/7 about anything, wether it's about diet, nutrition or personal related
                            stuff.
                            I will always give you an answer as soon as I possibly can!
                        </p>
                        <div class="options">
                            <a href="#" class="btn btn--grey btn--arrow"
                               style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <span>View plans</span>
                                <div class="btn-icon">
                                    <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                             xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                            <a href="#" class="btn btn--grey btn--arrow"
                               style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <span>Contact</span>
                                <div class="btn-icon">
                                    <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                             xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="site-info">
                        <div class="copyright">
                            <div class="logo">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-CNQR-GRAY"></use>
                                </svg>
                            </div>
                            <p>&copy; 2017 CNQR LTD. All rights reserved.</p>
                        </div>
                        <ul class="site-info__list">
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Home</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">About</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Plans</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Contact</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">Articles</a>
                            </li>
                            <li class="site-info__item">
                                <a href="#" class="site-info__anchor">FAQ</a>
                            </li>
                        </ul>
                        <div class="social">
                            <a href="" class="social__anchor">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-instagram-logo"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </div>
</div>
<script src="static/icomoon/svgxuse.js"></script>
<script src="static/js/js.js"></script>
</body>
</html>