<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CNQR</title>
    <meta name="author" content="CNQR (http://www.cnqr.co.uk/)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/manifest.json">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="static/favicon/favicon.ico">
    <meta name="msapplication-config" content="static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400" rel="stylesheet">
    <script src="https://use.typekit.net/ccp2ywv.js"></script>
    <script>try {
        Typekit.load({async: false});
    } catch (e) {
    }</script>
</head>
<body>
<div id="barba-wrapper">
    <div class="barba-container p-index">
        <div class="container">
            <nav class="navigation navigation--transparent">
                <div class="logo">
                    <svg>
                        <use xlink:href="static/icomoon/symbol-defs.svg#icon-CNQR"></use>
                    </svg>
                </div>
                <div class="menu">
                    <a href="#" class="anchor anchor--blue anchor--uppercase anchor--blue">Contact</a>
                    <a href="#" class="menu__trigger trigger">
                        <div class="trigger__inner">
                            <span></span>
                            <p>Menu</p>
                        </div>
                    </a>
                </div>
            </nav>
            <aside class="sidebar">
                <nav class="sidebar__list">
                    <ul class="list list--primary">
                        <li>
                            <a href="">Mens training</a>
                        </li>
                        <li>
                            <a href="">Womens training</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Stories</a>
                        </li>
                    </ul>
                    <ul class="list list--secondary">
                        <li>
                            <a href="">Help center</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar__bottom">
                    <div class="bottom__inner">
                        <div>
                            <a href="">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-instagram-logo"></use>
                                </svg>
                            </a>
                        </div>
                        <div>
                            <span>contact@cnqr.co.uk</span>
                            <span>+44 (0)7468 119630</span>
                        </div>
                    </div>
                </div>
            </aside>
            <header class="header">
                <div class="content">
                    <ul class="features">
                        <li class="features__item"><p class="text-uppercase">Certified online personal trainer</p></li>
                        <li class="features__item"><p class="text-uppercase">Fitness &amp; lifestyle</p></li>
                    </ul>
                    <div class="content__main home-main">
                        <p class="content__label text-uppercase">What they <span>say</span></p>
                        <div class="text-wrapper">
                            <div class="text-overflow">
                                <h1 class="text-uppercase">
                                    A process
                                </h1>
                            </div>
                            <div class="text-overflow">
                                <h1 class="text-uppercase">
                                    focused on
                                </h1>
                            </div>
                            <div class="text-overflow">
                                <h1 class="text-uppercase">
                                    winning together
                                </h1>
                            </div>
                            <div class="text-overflow">
                                <h1 class="text-uppercase">
                                    by working together
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layer layer--video">
                    <video autoplay="" loop="" muted="" placeholder="static/img/video-poster.jpg">
                        <source src="static/img/cnqr-hero-721.mp4" type="video/mp4">
                    </video>
                </div>
            </header>

            <section class="process">
                <div class="process__inner">
                    <div class="brief">
                        <span class="process__label small-text text-uppercase">The way it works at CNQR HQ</span>
                        <div class="mobile-container">
                            <h2>A process focused on winning together by working together</h2>
                        </div>
                        <div class="text-overflow">
                            <h2 data-transform data-scrollmagic
                                data-from='{"y": "105%"}'
                                data-to='{"duration":0.6,"delay":0.05,"ease":"Power4.easeOut", "y": "0%"}'>
                                A process focused on winning
                            </h2>
                        </div>
                        <div class="text-overflow">
                            <h2 data-transform data-scrollmagic
                                data-from='{"y": "105%"}'
                                data-to='{"duration":0.6,"delay":0.05,"ease":"Power4.easeOut", "y": "0%"}'>
                                together by working together
                            </h2>
                        </div>
                        <p class="process__description" data-transform data-scrollmagic
                           data-from='{"opacity": "0"}'
                           data-to='{"duration":0.6,"delay":0.2,"ease":"Power4.easeOut", "opacity": "1"}'>
                            Having your own coach has never been so easy and affordable. By having a custom meal plan
                            and workout
                            plan
                            made for you with weekly modifications to keep progress every week, this is the best value
                            for money
                            approach. Results are guaranteed!
                            Let me guide you.
                        </p>
                    </div>
                    <div class="author">
                        <div class="author__image">
                            <img src="./static/img/author.png" alt="Author" class="author__source">
                        </div>
                        <div class="author__info">
                            <h4 class="author__name text-uppercase">Umar Salman</h4>
                            <p class="author__desc text-uppercase">Lead
                                trainer&nbsp;&nbsp;|&nbsp;&nbsp;umar@cnqr.co.uk</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonials">
                <div class="testimonials__inner">
                    <div data-transform data-scrollmagic
                         data-from='{"scale": 0.95}'
                         data-to='{"duration":1.5,"delay":0.1, "ease":"Quad.easeOut", "scale": 1}'
                         class="testimonials__image">
                        <div class="layer layer--black"
                             data-transform data-scrollmagic
                             data-from='{}'
                             data-to='{"duration":0.6,"delay":0.3, "ease":"Quad.easeOut", "opacity": 1, "height":"0%", "scale": 1}'></div>
                        <img
                                src="static/img/testimonials.png"
                                alt="CNQR Testimonial">
                    </div>
                    <div class="testimonials__content">
                        <p data-transform
                           data-scrollmagic
                           data-from='{"opacity": 0.2}'
                           data-to='{"duration":0.5,"delay":0.2, "ease":"Quad.easeOut", "opacity": 1}'
                                class="testimonials__description">
                            I love the CNQR program made specifically for me by Umar,
                            I got great results from it and it fits around your schedule!
                        </p>
                        <div data-transform
                             data-scrollmagic
                             data-from='{"opacity": 0.2}'
                             data-to='{"duration":0.6,"delay":0.2, "ease":"Quad.easeOut", "opacity": 1}'
                                class="author">
                            <div class="author__info author__info--with-line">
                                <h4 class="author__name text-uppercase">Amy Jackson</h4>
                                <p class="author__desc text-uppercase">BOLLYWOOD ACTRESS&nbsp;&nbsp;|&nbsp;&nbsp;@iamamyjackson</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonials__inner testimonials__inner--reverse">
                    <div data-transform data-scrollmagic
                         data-from='{"scale": 0.95}'
                         data-to='{"duration":1.5,"delay":0.1, "ease":"Quad.easeOut", "scale": 1}'
                         class="testimonials__image">
                        <div data-transform data-scrollmagic
                             data-from='{}'
                             data-to='{"duration":0.6,"delay":0.3, "ease":"Quad.easeOut", "opacity": 1, "height":"0%", "scale": 1}'
                             class="layer layer--black"></div>
                        <img src="static/img/testimonials.png" alt="CNQR Testimonial">
                    </div>
                    <div class="testimonials__content">
                        <p data-transform
                           data-scrollmagic
                           data-from='{"opacity": 0.2}'
                           data-to='{"duration":0.5,"delay":0.2, "ease":"Quad.easeOut", "opacity": 1}'
                                class="testimonials__description">
                            I love the CNQR program made specifically for me by Umar,
                            I got great results from it and it fits around your schedule!
                        </p>
                        <div data-transform
                             data-scrollmagic
                             data-from='{"opacity": 0.2}'
                             data-to='{"duration":0.6,"delay":0.2, "ease":"Quad.easeOut", "opacity": 1}'
                                class="author">
                            <div class="author__info author__info--with-line">
                                <h4 class="author__name text-uppercase">Amy Jackson</h4>
                                <p class="author__desc text-uppercase">BOLLYWOOD ACTRESS&nbsp;&nbsp;|&nbsp;&nbsp;@iamamyjackson</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonials__inner">
                    <div data-transform
                         data-scrollmagic
                         data-from='{"scale": 0.95}'
                         data-to='{"duration":1.5,"delay":0.1, "ease":"Quad.easeOut", "scale": 1}'
                         class="testimonials__image">
                        <div class="layer layer--black" data-transform data-scrollmagic
                             data-from='{}'
                             data-to='{"duration":0.6,"delay":0.3, "ease":"Quad.easeOut", "opacity": 1, "height":"0%", "scale": 1}'></div>
                        <img src="static/img/testimonials.png" alt="CNQR Testimonial">
                    </div>
                    <div class="testimonials__content">
                        <p data-transform
                           data-scrollmagic
                           data-from='{"opacity": 0.2}'
                           data-to='{"duration":0.5,"delay":0.2, "ease":"Quad.easeOut", "opacity": 1}'
                           class="testimonials__description">
                            I love the CNQR program made specifically for me by Umar,
                            I got great results from it and it fits around your schedule!
                        </p>
                        <div class="author">
                            <div data-transform
                                 data-scrollmagic
                                 data-from='{"opacity": 0.2}'
                                 data-to='{"duration":0.6,"delay":0.2, "ease":"Quad.easeOut", "opacity": 1}'
                                 class="author__info author__info--with-line">
                                <h4 class="author__name text-uppercase">Amy Jackson</h4>
                                <p class="author__desc text-uppercase">BOLLYWOOD ACTRESS&nbsp;&nbsp;|&nbsp;&nbsp;@iamamyjackson</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__inner footer__inner--testimonials">
                    <h2>Real support. Real people</h2>
                    <p>
                        My philosophy is to treat you as I would like to be treated.
                        You can contact me 24/7 about anything, wether it's about diet, nutrition or personal related
                        stuff.
                        I will always give you an answer as soon as I possibly can!
                    </p>
                    <div class="options">
                        <a href="#" class="btn btn--grey btn--arrow"
                           style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <span>View plans</span>
                            <div class="btn-icon">
                                <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                </svg>
                            </div>
                        </a>
                        <a href="#" class="btn btn--grey btn--arrow"
                           style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <span>Contact</span>
                            <div class="btn-icon">
                                <svg style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="static/icomoon/symbol-defs.svg#icon-arrow-right"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="site-info">
                    <div class="copyright">
                        <div class="logo">
                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="static/icomoon/symbol-defs.svg#icon-CNQR-GRAY"></use>
                            </svg>
                        </div>
                        <p>&copy; 2017 CNQR LTD. All rights reserved.</p>
                    </div>
                    <ul class="site-info__list">
                        <li class="site-info__item">
                            <a href="#" class="site-info__anchor">Home</a>
                        </li>
                        <li class="site-info__item">
                            <a href="#" class="site-info__anchor">About</a>
                        </li>
                        <li class="site-info__item">
                            <a href="#" class="site-info__anchor">Plans</a>
                        </li>
                        <li class="site-info__item">
                            <a href="#" class="site-info__anchor">Contact</a>
                        </li>
                        <li class="site-info__item">
                            <a href="#" class="site-info__anchor">Articles</a>
                        </li>
                        <li class="site-info__item">
                            <a href="#" class="site-info__anchor">FAQ</a>
                        </li>
                    </ul>
                    <div class="social">
                        <a href="" class="social__anchor">
                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="static/icomoon/symbol-defs.svg#icon-instagram-logo"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
<script src="static/icomoon/svgxuse.js"></script>
<script src="static/js/js.js"></script>
</body>
</html>